* {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}




body {
    width: 100%;
    background-color: darkgrey;
}

li>a {
    color: white;
}

.header {
    display: flex;
    justify-content: center;
    width: 100%;
    color: #ccd6f6;
    font-size: 30px;
    background-color: rgb(10, 25, 47, 0.85);
}

.links>ol {
    display: flex;
    margin-right: 5%;
    justify-content: space-between;
    width: 100%;
    list-style: none;
}

.links {
    display: flex;
    justify-content: space-between;
    width: 75%;

}

.navbar {
    display: flex;
    padding: 2%;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.foto>img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 0 0 10px white;
    border: solid 1px black;
}

.resume>a {
    padding: 3% 4%;
    border: solid 1px black;
    border-radius: 5px;
    color: white;
    box-shadow: 0 0 10px white;
}

.about,
.about_me,
.experience,
.work,
.contacto {
    height: 10vh;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    place-items: center;
    background-color: aliceblue;
    border-radius: 10px;
    padding: 3%;
    position: relative;
}

.project>p {
    position: absolute;
    color: black;
    font-size: 30px;
    left: 5%;
    bottom: 10%;
}

.project>p{
    width: 10%;
    height: 8%;
    color: aliceblue;
}